---
ruby_version: "ruby-2.3.3"
ruby_package_url: "https://cache.ruby-lang.org/pub/ruby/2.3"
ruby_install_dir: "/usr/local/gitlab/{{ ruby_version }}"
ruby_link_dir: "/usr/local/gitlab/ruby"
gem_source: "https://gems.ruby-china.org/"
